DOCTOR_MONGODB_URL="mongodb+srv://UHS_doctor_db:uhsdoctordbaccess@cluster0.ijikgwk.mongodb.net/"
SECRET_KEY=hellyafromyourboy

BACKEND_ML_HOST="http://localhost:7000/mlapi"
BACKEND_DOCTOR_HOST="http://localhost:3000/api/doctor"
BACKEND_HOSPITAL_HOST="http://localhost:8000/api/hospital"
BACKEND_PATIENT_HOST="http://localhost:5000/api/patient"